{
  "name": "mstStore",
  "version": "1.0.0",
  "description": "Spike using mobx-state-tree with Odata",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/RainerAtSpirit/mstStore",
  "author": "Rainer Wittmann",
  "license": "MIT",
  "scripts": {
    "build-tests": "tsc && tsc -p test/",
    "test": "shx rm -rf test-lib && npm run build-tests && ava",
    "clean": "shx rm -rf _bundles lib lib-esm",
    "dev": "npm run build && webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 3010 --open",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "peerDependencies": {
    "mobx": "^3.1.16"
  },
  "dependencies": {
    "ava": "^0.19.1",
    "es6-promise": "^4.1.0",
    "mobx-state-tree": "^0.7.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "html-webpack-plugin": "^2.28.0",
    "mobx": "^3.1.16",
    "shx": "^0.2.2",
    "tslint": "^5.1.0",
    "tslint-config-standard": "^5.0.2",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.3.4",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "ava": {
    "files": [
      "test-lib/test/**/*.js"
    ]
  }
}
